<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_comment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="@drawable/shape_radio_5_top_left_right"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_num"
            style="@style/text_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="333条评论" />

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_8"
            app:srcCompat="@mipmap/icon_black_close" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/color_EFEFEF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_video_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
