<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F5F8FC"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_commenter_head"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:src="@mipmap/icon_user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_user_name"
            style="@style/text_13_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火云邪神" />

        <TextView
            android:id="@+id/tv_comment_content"
            style="@style/text_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="大家发基督教发的方法发的方法阿都是付费ad发福爱的发发" />

        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/shape_radio_2_white"
            android:orientation="vertical"
            android:padding="@dimen/margin_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_reply_one_user_name"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textSize_13"
                    android:layout_height="wrap_content"
                    android:text="电放费："
                    android:textColor="@color/color_355B91" />

                <TextView
                    android:id="@+id/tv_reply_one_content"
                    android:textSize="@dimen/textSize_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打发多付付付付付付付" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_check_more_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_13"
                android:layout_marginTop="@dimen/margin_5"
                android:text="查看24条回复 >"
                android:textColor="@color/color_355B91" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_author_praise_time"
                style="@style/text_12_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4小时前" />

            <TextView
                style="@style/text_12_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:text="作者赞了这条评论" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/color_EFEFEF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_praise_default" />

        <TextView
            android:id="@+id/tv_praise_count"
            style="@style/text_12_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:text="22" />
    </LinearLayout>
</LinearLayout>