<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_video_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EA5048" />

    <TextView
        android:id="@+id/tv_first_title"
        style="@style/text_13_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_second_title"
        android:layout_margin="@dimen/margin_15" />

    <TextView
        android:id="@+id/tv_second_title"
        style="@style/text_14_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_margin="@dimen/margin_15" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_video_user_head"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@mipmap/icon_user" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/text_13_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:drawableLeft="@mipmap/icon_praise_small"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="45公里" />
    </RelativeLayout>
</RelativeLayout>