<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    stv:cardCornerRadius="@dimen/margin_5"
    stv:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            style="@style/text_16_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            tools:text="夜以继日的认证中" />

        <EditText
            android:id="@+id/et_input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:autoLink="phone"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="4sp"
            android:scrollbars="vertical"
            android:textColor="@color/color_333"
            android:textSize="15sp"
            tools:text="已收到您的认证信息，平台在一个工作日内审核并反馈给您结果，谢谢！" />

        <View
            style="@style/divider"
            android:layout_height="0.5dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.allen.library.SuperButton
                android:id="@+id/stb_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14"
                android:text="取消"
                android:visibility="gone"
                stv:sSelectorNormalColor="@color/white"
                stv:sSelectorPressedColor="@color/white"
                stv:sUseSelector="true" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="@color/divider" />

            <com.allen.library.SuperButton
                android:id="@+id/stb_right"
                style="@style/text_13_666666"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/stb_left"
                android:layout_weight="1"
                android:text="确定"
                stv:sSelectorNormalColor="@color/white"
                stv:sSelectorPressedColor="@color/white"
                stv:sUseSelector="true" />

            <LinearLayout
                android:id="@+id/ll_exception"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无法出库"
                    android:textColor="#EB4E3D"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="(点击继续)" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
