<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/iv_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/icon_data_empty" />

    <TextView
        android:id="@+id/tv_empty_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text="暂无数据"
        android:textColor="@color/color_666"
        android:textSize="@dimen/textSize_14" />
</LinearLayout>