<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_self_toast"
    style="@style/text_14_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_self_toast"
    android:gravity="center"
    android:padding="@dimen/margin_10">

</TextView>