<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HollowTextView">
        <attr name="HollowTextView_background_color" />
        <attr name="HollowTextView_corner_radius" />
    </declare-styleable>
    <declare-styleable name="CustomLayoutGroup">
        <attr name="left_title" format="string"></attr>
        <attr name="left_drawable"></attr>
        <attr name="right_title" format="string"></attr>
        <attr name="right_drawable"></attr>
        <attr name="hide_line" format="boolean" />
        <attr name="hide_right_drawable" format="boolean"/>
    </declare-styleable>
    <attr name="arcHeight" format="dimension" />

    <declare-styleable name="ArcView">
        <attr name="arcHeight" />
        <attr name="bgColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ArcImageView">
        <attr name="arcHeight" />
    </declare-styleable>
    <!--多种颜色变换按钮-->
    <declare-styleable name="RippleButton">
        <attr name="gray_text" format="string" />
        <attr name="red_text" format="string" />
        <attr name="green_text" format="string" />
        <attr name="rbt_radius" format="dimension" />
        <attr name="loading_text" format="string" />
    </declare-styleable>
</resources>