<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="divider_color">#EBEBEB</color>
    <color name="color_666">#666666</color>
    <color name="color_333">#333333</color>
    <color name="color_333_transparent">#24333333</color>
    <color name="color_999">#999999</color>
    <color name="color_f5">#F5F5F5</color>
    <color name="color_f1">#F1F1F1</color>
    <color name="DCDCDC">#DCDCDC</color>
    <color name="divider">#EBEBEB</color>
    <color name="red_end">#DD2727</color>
    <color name="base_text_color_light">#6FBA2C</color>
    <color name="alpha_75_black">#BF000000</color>
    <color name="color_1296db">#1296db</color>
    <color name="color_515151">#515151</color>
    <color name="color_394259">#394259</color>
    <color name="color_1E1E1E">#1E1E1E</color>
    <color name="color_999999">#999999</color>
    <color name="color_ECD592">#ECD592</color>
    <color name="color_FFEDC7">#FFEDC7</color>
    <color name="color_6D5628">#6D5628</color>
    <color name="color_000000">#000000</color>
    <color name="color_666666">#666666</color>
    <color name="color_333333">#333333</color>
    <color name="color_f5f5f5">#F5F5F5</color>
    <color name="color_E7BCC1">#E7BCC1</color>
    <color name="color_6070B2">#6070B2</color>
    <color name="color_C0BDBB">#C0BDBB</color>
    <color name="color_FFEDB4">#FFEDB4</color>
    <color name="color_D3D3D3">#D3D3D3</color>
    <color name="color_707E99">#707E99</color>
    <color name="color_7ED155">#7ED155</color>
    <color name="color_EDEDED">#EDEDED</color>
    <color name="color_D8B267">#D8B267</color>
    <color name="color_FCFCFC">#FCFCFC</color>
    <color name="color_E9EAE9">#E9EAE9</color>
    <color name="color_FB644F">#FB644F</color>
    <color name="color_DDDDDD">#DDDDDD</color>
    <color name="color_F35B5C">#F35B5C</color>
    <color name="color_F7F7F7">#F7F7F7</color>
    <color name="color_F9F9F9">#F9F9F9</color>
    <color name="color_FE6349">#FE6349</color>
    <color name="color_FF3B30">#FF3B30</color>
    <color name="color_A50014">#A50014</color>
    <color name="color_EA5048">#EA5048</color>
    <color name="color_A4AAB8">#A4AAB8</color>
    <color name="color_007AFF">#007AFF</color>
    <color name="mainColor">#2c2c2c</color>
    <color name="color_707070">#707070</color>
    <color name="color_AEAEAE">#AEAEAE</color>
    <color name="color_EFEFEF">#EFEFEF</color>
    <color name="color_FA614C">#FA614C</color>
    <color name="color_7dffffff">#7dffffff</color>
    <color name="color_CCCCCC">#CCCCCC</color>
    <color name="color_6A7387">#6A7387</color>
    <color name="color_49546C">#49546C</color>
    <color name="color_355B91">#355B91</color>
    <color name="color_E73A3A">#E73A3A</color>
    <color name="color_EEF0F5">#EEF0F5</color>
    <color name="color_3E3939">#3E3939</color>
    <color name="color_41A3FF">#41A3FF</color>
    <color name="color_DBDDDE">#DBDDDE</color>
    <color name="color_E94222">#E94222</color>
    <color name="color_F6C100">#F6C100</color>
    <color name="color_50C66E">#50C66E</color>
    <color name="color_FF6B00">#FF6B00</color>
    <color name="color_413BA9">#413BA9</color>
    <color name="color_805FF2">#805FF2</color>
    <color name="color_FBC02C">#FBC02C</color>
    <color name="color_33B850">#33B850</color>
    <color name="color_7E8697">#7E8697</color>
    <color name="color_F6F6F6">#F6F6F6</color>
    <color name="color_1A2133">#1A2133</color>
    <color name="color_CDCDCD">#CDCDCD</color>
    <color name="color_D8DBE1">#D8DBE1</color>
    <color name="color_D8D8D8">#D8D8D8</color>
    <color name="color_E4E6E9">#E4E6E9</color>
    <color name="color_FF2C3C">#FF2C3C</color>
    <color name="color_FF7E3D">#FF7E3D</color>
    <color name="color_00A4FF">#00A4FF</color>
    <color name="color_9AA1AE">#9AA1AE</color>
    <color name="color_FB4747">#FB4747</color>
    <color name="color_777777">#777777</color>
    <color name="color_393B47">#393B47</color>
    <color name="color_F49E9A">#F49E9A</color>
    <color name="color_563E10">#563E10</color>
    <color name="color_F5E2C0">#F5E2C0</color>
    <color name="color_F2D49A">#F2D49A</color>
    <color name="color_F5E3C1">#F5E3C1</color>
    <color name="color_F2D499">#F2D499</color>
    <color name="color_F7F8FA">#F7F8FA</color>
    <color name="color_E9F2FF">#E9F2FF</color>
    <color name="color_FFFCEE">#FFFCEE</color>
    <color name="color_DDC382">#DDC382</color>
    <color name="color_F8C400">#F8C400</color>
    <color name="color_00938D">#00938D</color>
    <color name="color_069940">#069940</color>
    <color name="color_133984">#133984</color>
    <color name="color_3F67A4">#3F67A4</color>
    <color name="color_BA72A3">#BA72A3</color>
    <color name="color_9C772F">#9C772F</color>
    <color name="color_C0B150">#C0B150</color>
    <color name="color_B4C39F">#B4C39F</color>
    <color name="color_DBE602">#DBE602</color>
    <color name="color_598A31">#598A31</color>
    <color name="color_027CC1">#027CC1</color>
    <color name="color_EE9A13">#EE9A13</color>
    <color name="color_E77917">#E77917</color>
    <color name="color_83C326">#83C326</color>
    <color name="color_521973">#521973</color>
    <color name="color_E15517">#E15517</color>
    <color name="color_7E5796">#7E5796</color>
    <color name="color_018E85">#018E85</color>
    <color name="color_7A8A80">#7A8A80</color>
    <color name="color_D7EDFA">#D7EDFA</color>
    <color name="color_915473">#915473</color>
    <color name="color_017D3B">#017D3B</color>
    <color name="color_9C221B">#9C221B</color>
    <color name="color_023C1A">#023C1A</color>
    <color name="color_FEF602">#FEF602</color>
    <color name="color_54758D">#54758D</color>
    <color name="color_DFCBB0">#DFCBB0</color>
    <color name="color_E1EBF8">#E1EBF8</color>
    <color name="color_FF9311">#FF9311</color>
    <color name="color_DE18AE">#DE18AE</color>
    <color name="color_FFFCD3">#FFFCD3</color>
    <color name="color_B833AB">#B833AB</color>
    <color name="color_FEC145">#FEC145</color>
    <color name="color_FB675A">#FB675A</color>
    <color name="color_F5F8FC">#F5F8FC</color>
</resources>