<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSize_10">10sp</dimen>
    <dimen name="textSize_14">14sp</dimen>
    <dimen name="textSize_15">15sp</dimen>
    <dimen name="textSize_13">13sp</dimen>
    <dimen name="textSize_16">16sp</dimen>
    <dimen name="textSize_12">12sp</dimen>
    <dimen name="textSize_11">11sp</dimen>
    <dimen name="textSize_17">17sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
    <dimen name="textSize_26">26sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="textSize_50">50sp</dimen>
    <dimen name="line_height">0.5dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_29">29dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_52">52dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="gudieview_width">6dp</dimen>
    <dimen name="gudieview_heigh">6dp</dimen>
</resources>