<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_please_check_network">Please check network</string>
    <string name="loading">Loading</string>
    <string name="cont_connection_server">无法连接服务器</string>
    <string name="cont_connection_network">网络无法连接</string>
    <string name="connection_network_error">Server error</string>
    <string name="hint_exit">再按一次退出</string>
    <!--<string name="error_over_count">最多只能选择 %1$d 个图片</string>-->
    <plurals name="error_over_count">
        <item quantity="one">最多只能选择 %1$d 个图片</item>
        <item quantity="many">最多只能选择 %1$d 个图片</item>
    </plurals>
    <string name="loading_footer">正在加载</string>
    <string name="refresh_footer">正在刷新...</string>
    <string name="loading_fail">加载失败</string>
    <string name="loading_finish_footer">到底了</string>
    <string name="disagree">取消</string>
</resources>