<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <!--普通dialog-->
    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="text_20_1E1E1E">
        <item name="android:textSize">@dimen/textSize_20</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_18_1E1E1E">
        <item name="android:textSize">@dimen/textSize_18</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_17_1E1E1E">
        <item name="android:textSize">@dimen/textSize_17</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_15_1E1E1E">
        <item name="android:textSize">@dimen/textSize_15</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_16_1E1E1E">
        <item name="android:textSize">@dimen/textSize_16</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_13_1E1E1E">
        <item name="android:textSize">@dimen/textSize_13</item>
        <item name="android:textColor">@color/color_1E1E1E</item>
    </style>

    <style name="text_13_999999">
        <item name="android:textSize">@dimen/textSize_13</item>
        <item name="android:textColor">@color/color_999999</item>
    </style>

    <style name="text_12_999999">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/color_999999</item>
    </style>

    <style name="text_20_666666">
        <item name="android:textSize">@dimen/textSize_20</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>

    <style name="text_12_6070B2">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/color_6070B2</item>
    </style>

    <style name="text_12_666666">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>

    <style name="text_13_666666">
        <item name="android:textSize">@dimen/textSize_13</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>
    <style name="text_14_666666">
        <item name="android:textSize">@dimen/textSize_14</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>
    <style name="text_15_666666">
        <item name="android:textSize">@dimen/textSize_15</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>

    <style name="text_16_666666">
        <item name="android:textSize">@dimen/textSize_16</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>

    <style name="text_10_666666">
        <item name="android:textSize">@dimen/textSize_10</item>
        <item name="android:textColor">@color/color_666666</item>
    </style>

    <style name="text_20_333333">
        <item name="android:textSize">@dimen/textSize_20</item>
        <item name="android:textColor">@color/color_333333</item>
    </style>

    <style name="text_12_333333">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/color_333333</item>
    </style>

    <style name="text_14_333333">
        <item name="android:textSize">@dimen/textSize_14</item>
        <item name="android:textColor">@color/color_333333</item>
    </style>

    <style name="text_16_333333">
        <item name="android:textSize">@dimen/textSize_16</item>
        <item name="android:textColor">@color/color_333333</item>
    </style>

    <style name="text_17_333333">
        <item name="android:textSize">@dimen/textSize_17</item>
        <item name="android:textColor">@color/color_333333</item>
    </style>

    <style name="text_20_C0BDBB">
        <item name="android:textSize">@dimen/textSize_20</item>
        <item name="android:textColor">@color/color_C0BDBB</item>
    </style>

    <style name="text_12_white">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_11_white">
        <item name="android:textSize">@dimen/textSize_11</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_10_white">
        <item name="android:textSize">@dimen/textSize_10</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_14_white">
        <item name="android:textSize">@dimen/textSize_14</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_13_white">
        <item name="android:textSize">@dimen/textSize_13</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_16_white">
        <item name="android:textSize">@dimen/textSize_16</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_18_white">
        <item name="android:textSize">@dimen/textSize_18</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_20_white">
        <item name="android:textSize">@dimen/textSize_20</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_12_707E99">
        <item name="android:textSize">@dimen/textSize_12</item>
        <item name="android:textColor">@color/color_707E99</item>
    </style>

    <style name="text_12_F35B5C">
        <item name="android:textColor">@color/color_F35B5C</item>
        <item name="android:textSize">@dimen/textSize_12</item>
    </style>

    <style name="text_14_FE6349">
        <item name="android:textColor">@color/color_FE6349</item>
        <item name="android:textSize">@dimen/textSize_14</item>
    </style>

    <style name="text_16_FE6349">
        <item name="android:textColor">@color/color_FF3B30</item>
        <item name="android:textSize">@dimen/textSize_16</item>
    </style>
    <!--底部线-->
    <style name="divider">
        <item name="background">@color/divider_color</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="anim_view">
        <item name='@android:windowEnterAnimation'>@anim/anim_in</item>
        <item name='@android:windowExitAnimation'>@anim/anim_out</item>
    </style>
    <style name="dialogWindowAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_anim</item>
    </style>
</resources>