<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.allen.library.SuperButton
        android:id="@+id/stb_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text=""
        android:textColor="@color/color_999"
        android:textSize="@dimen/textSize_15"
        app:sGradientEndColor="#DCDCDC"
        app:sGradientStartColor="#DCDCDC"
        stv:sGradientOrientation="LEFT_RIGHT" />

    <com.allen.library.SuperButton
        android:id="@+id/stb_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15"
        android:visibility="invisible"
        app:sGradientEndColor="#DD2727"
        app:sGradientStartColor="#FE6D6D"
        stv:sGradientOrientation="LEFT_RIGHT" />

    <com.allen.library.SuperButton
        android:id="@+id/stb_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15"
        android:visibility="invisible"
        app:sGradientEndColor="@color/mainColor"
        app:sGradientStartColor="@color/color_707070"
        stv:sGradientOrientation="LEFT_RIGHT" />


    <!--这里用SuperButton作背景 而不直接用shape，
    是因为SuperButton和shape背景转换会很怪，所以统一用superbutton作为背景色-->
    <RelativeLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.allen.library.SuperButton
            android:id="@+id/sbt_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_15"
            app:sGradientEndColor="@color/mainColor"
            app:sGradientStartColor="@color/color_707070"
            stv:sGradientOrientation="LEFT_RIGHT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_bt_loading" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="加载中"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>