<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/floatingBtn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/robot" />
</androidx.constraintlayout.widget.ConstraintLayout>