<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_100"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        android:text="版本号：反反复复" />

    <com.steven.base.widget.CustomLayoutGroup
        android:id="@+id/rl_check_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        app:left_title="检查更新"></com.steven.base.widget.CustomLayoutGroup>
</LinearLayout>