<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/color_f5f5f5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/color_f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_100"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_100"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_100"
            android:layout_weight="1"
            android:background="@color/color_f5f5f5"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_6"
            android:background="@color/color_f5f5f5" />
    </LinearLayout>
</LinearLayout>