apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.snow.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions versionCode + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        debug {
            keyAlias 'snow'
            keyPassword 'lovesnow'
            storeFile file('snow.jks')
            storePassword 'lovesnow'
        }

    }
    productFlavors {
        pugongying {
            manifestPlaceholders = [CHANNEL_NAME: "PUGONGYING"]
        }
        sanliuling {
            manifestPlaceholders = [CHANNEL_NAME: "360"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "BAIDU"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_NAME: "MEIZU"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL_NAME: "VIVO"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_NAME: "OPPO"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "XIAOMI"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "HUAWEI"]
        }
        samsung {
            manifestPlaceholders = [CHANNEL_NAME: "SAMSUNG"]
        }
        zishengji {
            manifestPlaceholders = [CHANNEL_NAME: "ZISHENGJI"]
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def buildName = "com.snow.app"
                def type = "${variant.productFlavors[0].name}"
                def releaseApkName = buildName + '_' + type + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName
            }
        } else {
            variant.outputs.all { output ->
                def buildName = "com.snow.app"
                def releaseApkName = buildName + '_' + "test" + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.alibaba:arouter-compiler:$aroutercompiler"
    implementation project(':dream')
    implementation project(':weevideo')
}
