<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.PublishDynamicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/bg_dcdcdc_radio_2">

        <EditText
            android:id="@+id/et_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_content_length"
            android:gravity="left"
            android:maxLength="50"
            style="@style/text_14_666666"
            android:background="@null"
            android:hint="说点什么吧"
            android:padding="@dimen/margin_10" />

        <LinearLayout
            android:id="@+id/ll_content_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content_length"
                style="@style/text_12_666666"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/text_12_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/50" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>