<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hjq.bar.TitleBar>

    <EditText
        android:id="@+id/et_input_feedback"
        style="@style/text_14_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/shape_radio_dcdcdc_2"
        android:gravity="top"
        android:hint="说点什么吧"
        android:minHeight="@dimen/margin_150"
        android:padding="@dimen/margin_10" />
</LinearLayout>