<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_10"
            app:srcCompat="@mipmap/bar_icon_back_black" />

        <EditText
            android:id="@+id/et_search"
            style="@style/text_14_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_5"
            android:layout_toLeftOf="@+id/iv_back"
            android:layout_toRightOf="@+id/tv_search"
            android:layout_weight="1"
            android:background="@drawable/shape_radio_dcdcdc_15"
            android:hint="被人打/捡到钱"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:singleLine="true"
            android:transitionName="search_edit" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_radio_dcdcdc_2"
            android:padding="@dimen/margin_5"
            android:text="搜索" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dream_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>