<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_video"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_200"></cn.jzvd.JzvdStd>
</LinearLayout>