<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_10"
        android:layout_toLeftOf="@+id/iv_select_address"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_select_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/icon_location_marker"
        android:visibility="invisible" />
</RelativeLayout>