<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_toLeftOf="@+id/prl_image"
            style="@style/text_16_333333"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_toLeftOf="@+id/prl_image"
            android:ellipsize="end"
            android:maxLines="5"
            style="@style/text_12_666666"/>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/prl_image"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="1px"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="150%"
                app:layout_widthPercent="100%"/>
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/DCDCDC"/>

</LinearLayout>