<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="@dimen/margin_10">

    <TextView
        android:id="@+id/tv"
        style="@style/text_16_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/my_cahnnel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tv"
        android:text="@string/tip_drag"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/edit"
        android:textColor="@color/red_end"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"

        android:layout_alignParentBottom="true"
        android:background="@color/DCDCDC" />
</RelativeLayout>