apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'cn.jzvd:jiaozivideoplayer:6.4.1'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'me.yokeyword:fragmentation:1.3.5'
    // 多状态布局
    api 'com.github.chenyy0708:LoadSir:2.0.0'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.2@aar'
    api 'com.hjq:titlebar:5.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // retrofit多url管理
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.yellowcath:YcShareElement:1.3.1'
    api 'com.hjq:titlebar:5.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.google.vr:sdk-panowidget:1.80.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:percent:28.0.0'
    api 'com.youth.banner:banner:1.4.10'
    // event bus
    api 'org.greenrobot:eventbus:3.0.0'
    //最新版本
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //二维码扫描
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.github.lygttpod:SuperTextView:2.1.7'
    api 'com.commit451:PhotoView:1.2.4'//图片缩放
    //节操视频播放
    api 'cn.jzvd:jiaozivideoplayer:release'
    // 知乎选择相册、预览图片0
    api('com.zhihu.android:matisse:0.5.1-beta1') {
        exclude group: "com.android.support"
    }
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'
    //定位功能
    api 'com.amap.api:location:latest.integration'
    //搜索功能
    api 'com.amap.api:search:latest.integration'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.sdk:push:4.2.0'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
}
