<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CustomViewActivity">

    <com.example.zealience.oneiromancy.ui.widget.AngleArrowView
        android:layout_width="@dimen/margin_200"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.example.zealience.oneiromancy.ui.widget.CustomView
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_marginLeft="@dimen/margin_30" />

        <com.example.zealience.oneiromancy.ui.widget.CustomView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_20" />
    </RelativeLayout>
</RelativeLayout>