<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7F7F7"
    android:orientation="vertical"
    app:srlEnableLoadMore="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <com.steven.base.widget.ArcView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                app:arcHeight="@dimen/margin_50"
                app:bgColor="@color/mainColor" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_20"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_me_head"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_user"
                        android:transitionName="userInfoImageHead"
                        app:civ_border_color="@color/DCDCDC"
                        app:civ_border_width="2dp" />

                    <TextView
                        style="@style/text_16_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="小可爱" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            app:cardCornerRadius="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.steven.base.widget.CustomLayoutGroup
                    android:id="@+id/customLayout_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.steven.base.widget.CustomLayoutGroup>

                <com.steven.base.widget.CustomLayoutGroup
                    android:id="@+id/customLayout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.steven.base.widget.CustomLayoutGroup>

                <com.steven.base.widget.CustomLayoutGroup
                    android:id="@+id/customLayout_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.steven.base.widget.CustomLayoutGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>