<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/iv_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_sao" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:transitionName="search_edit"
            android:layout_toLeftOf="@+id/iv_user_head"
            android:layout_toRightOf="@+id/iv_sao"
            android:background="@drawable/shape_radio_white_15"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">

            <TextView
                android:id="@+id/et_search_dream"
                style="@style/text_14_white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/icon_user"
            app:civ_border_color="@color/DCDCDC"
            app:civ_border_width="@dimen/margin_2" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:focusableInTouchMode="false"></com.youth.banner.Banner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_dream_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_5" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_dream_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_5" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/margin_10"
                android:text="——————我是有底线的——————" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_small_snow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_15"
        android:scaleType="centerCrop" />
</RelativeLayout>