<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <TextView
        android:id="@+id/tv_dynamic_date"
        style="@style/text_14_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_dynamic_content"
        style="@style/text_13_666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>